# Example Plant Inserts

# Plant 1
insert Plant {
  name := "Snake Plant",
  description := "Tall, upright plant with stiff, sword-like leaves. Variegated with green and yellow stripes.",
  how_to_care := "Water every 2-3 weeks. Thrives in low light conditions and tolerates neglect well. Keep away from pets as it's mildly toxic."
};

# Plant 2
insert Plant {
  name := "Monstera Deliciosa",
  description := "Tropical plant with large, glossy, perforated leaves. Also known as Swiss Cheese Plant.",
  how_to_care := "Water when top inch of soil is dry. Prefers bright, indirect light. Benefits from occasional misting."
};

# Plant 3
insert Plant {
  name := "Peace Lily",
  description := "Elegant plant with glossy dark green leaves and white spathe flowers.",
  how_to_care := "Keep soil consistently moist but not soggy. Thrives in low to medium light. Drooping leaves indicate it needs water."
};

# Plant 4
insert Plant {
  name := "Pothos",
  description := "Trailing vine with heart-shaped leaves in various shades of green, yellow, or white depending on variety.",
  how_to_care := "Water when top inch of soil feels dry. Adaptable to various light conditions but avoids direct sunlight."
};

# Plant 5
insert Plant {
  name := "Fiddle Leaf Fig",
  description := "Popular indoor tree with large, violin-shaped leaves. Can grow up to 10 feet tall indoors.",
  how_to_care := "Water when top inch of soil is dry. Needs bright, indirect light. Avoid moving frequently as it's sensitive to change."
};

# Plant 6
insert Plant {
  name := "ZZ Plant",
  description := "Glossy, dark green leaves growing on stems in a graceful, arching pattern. Extremely hardy.",
  how_to_care := "Water sparingly when soil is completely dry. Tolerates low light and neglect. Rarely needs repotting."
};

# Plant 7
insert Plant {
  name := "Aloe Vera",
  description := "Succulent with thick, fleshy leaves containing healing gel. Grows in a rosette pattern.",
  how_to_care := "Water thoroughly but infrequently, allowing soil to dry out between waterings. Needs bright, indirect light."
};

# Plant 8
insert Plant {
  name := "Boston Fern",
  description := "Feathery, arching fronds with small leaflets. Classic hanging plant for humid areas.",
  how_to_care := "Keep soil consistently moist. Prefers high humidity and indirect light. Mist regularly or use a humidifier nearby."
};

# Plant 9
insert Plant {
  name := "Rubber Plant",
  description := "Upright tree with thick, glossy leaves. Available in green, burgundy, or variegated varieties.",
  how_to_care := "Water when top inch of soil is dry. Prefers bright, indirect light. Wipe leaves occasionally to remove dust."
};

# Plant 10
insert Plant {
  name := "Spider Plant",
  description := "Arching green and white striped leaves that produce plantlets on long stems, resembling spiders.",
  how_to_care := "Water moderately, allowing soil to dry slightly between waterings. Tolerates a wide range of light conditions."
};

# Plant 11
insert Plant {
  name := "Jade Plant",
  description := "Succulent with thick, woody stems and oval-shaped leaves. Resembles a miniature tree.",
  how_to_care := "Water thoroughly when soil is completely dry. Needs bright light, including some direct sun. Prone to rot if overwatered."
};

# Plant 12
insert Plant {
  name := "Calathea Orbifolia",
  description := "Round, large silver-green striped leaves that move up and down throughout the day.",
  how_to_care := "Keep soil consistently moist but not soggy. Prefers high humidity and indirect light. Sensitive to chemicals in tap water."
};
